# 支付宝网关名、partnerId和appId 欢迎关注https://blog.52itstyle.com/
#open_api_domain = https://openapi.alipay.com/gateway.do
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do

#此处请填写你的PID
pid =2088102176665657
#此处请填写你当面付的APPID 
appid =2016092100564976

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCYCylRXjAft13cn9Wc78GpOtnkR7XkG+AjAxEGGk3JMNib0CTaMB6VqjtLmUOTg+kohQMv4iC24SIGiF7eufH0jKFiCIYLiH+Oqd1sAfvWaXq6rL3Im4GMA3TMLn6RVNkedMi2fXkT4n1ZH6ryz8Yyka1wMhKDmUsgIbwZ3rJTonuvtGOFw86f13Rn0mPvrqTakW+tgQBi4bHjNWByJiw8rLzkmrq0cXklURmsbG0OtFJLi8efl7N5hXy49jGdPAQzF3pjdl1X4yo1xYq/VwRrHzyi2rMeNEWk42zSSns5qBbITRFsvrUbg6qmPtXvdvDqDTJNMIDbuFnCJ4xq+kC/AgMBAAECggEBAJeK4GbKczrZgANLiBUA30y2bMDcPM4cfp1HDCvCAe/a8Lr0jhauyX0xDCLAoxsf6j/Ju7B5OVQuNsS+HZjvStsNZDka98f9B+6BHkHuBD3kKkBvtkWBwXB1bW+pk9t072cszXUewJRyNa+kIbYcI5b5nh3quotSOg/Pr/U1AxbZnOZxaZ2zw0TFLHP2ezm653QLNrbnLyRFL7k5lbfZNCrBnzTbz6rXZEybOh11zRprFYDPqJt3xJiAw7O06/9KlWyWKDYf3ffjqWWjZvyMkZaYphIoXrnbFutMPBEr9sSNNt5cX3KChauzo9MMuep+CZHesXZdV1tcQcDUBVZJtVkCgYEA1UDKSNmpy3mClENN+F2Pi5UMFVI4E6f7Yq+BpDIg8x995ApV9FPfzhRo4/tzEioWflFDKZ8+vArqx8OZtE7qRbnrnoLbJvU9uc8p04oFtTLIFWEBE3KJ7Vh3/eWEmvg7Dus4DR+uE0wLbfgCT23OFvHrqTFjuZ3Xjj+3jXG9nd0CgYEAtoVepn5qQ5Podd4gXlrPhEBrZs2fDQSP2JetY/pz4AdnxLHb0bRuCgCkBbP794XxIQQWsKbidNanu7GL6W3psl/XANBYej7hxckEkKP5sH7fJs6qcio40S2NWwysox6QxXW8+47W5yV6KMTS8d6b9hTVYNDnEpp38VYfAMlzdUsCgYAtlm4n6LANmWo6u7CdWZLoKfKtVCg8u3pX/GDgcv7sOl01NKhvVMbRTTenFQfiaDDqzABpk2tb05GhJsVi8EPQqBAgkKS8zUxmvkyYtjbGJ5bySwxp1eB6ZqEwG7KfVlV5uPsAgzc5VNZUqeIEjNqzuP/B6ZcCBSYheKmKiTgZ2QKBgEbl3ZNMzZg8bvLB+s7L9YnIwC9ptduHpxyaJmcMlVAzcDJuaBW4QXovL4drl3dZlwWdIfcyjAqYiwUUfWWKJVn9cnXFeGjb3jVG1TgeCdJuJd5cLscz8WgHir4QWUrvh4q8JlGM9ZtJ6n7Fna8IKorXIt99phSK3gZnzpkup2OrAoGBAMykCr0y0S334kMiobHPfZ2xxpZTA3Q2FaGmV69ZJAka9VYHbC+gXSGj9JX7LrkX8LNRmpkBNRsn9fVkLn96WKPUkMEj3N7AQOMnr2P42KX2Ih/5tPkF63nT6ElHtc2JI/kc+18otiWp9rL4FlMYq0NV0xa6iKlj4n8kuxaf+xHb
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmAspUV4wH7dd3J/VnO/BqTrZ5Ee15BvgIwMRBhpNyTDYm9Ak2jAelao7S5lDk4PpKIUDL+IgtuEiBohe3rnx9IyhYgiGC4h/jqndbAH71ml6uqy9yJuBjAN0zC5+kVTZHnTItn15E+J9WR+q8s/GMpGtcDISg5lLICG8Gd6yU6J7r7RjhcPOn9d0Z9Jj766k2pFvrYEAYuGx4zVgciYsPKy85Jq6tHF5JVEZrGxtDrRSS4vHn5ezeYV8uPYxnTwEMxd6Y3ZdV+MqNcWKv1cEax88otqzHjRFpONs0kp7OagWyE0RbL61G4Oqpj7V73bw6g0yTTCA27hZwieMavpAvwIDAQAB
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsWYGbmv4kF3OxYtjk1A3WCdqL4Z5zXV3dE5jmtH8Z+9XUO+T1yg2rg90MXMAI6sf5gHiJVsE5AD3Fzw+rcTf0RnNjt5kkLQIUmOPoEramrP8cGYbAAK8KsmwVCg3HHehR5Paq7Owoz/yYvT7pBurj+Vdg80AVwmsmJiJJyhad3OOHiJfMXLOiJwPR7KoqOTFEkB+8mmO6tMSVG81rGmyGKlZZSGpWEkBA9HzE51H7N7KbaOD481VzyKgo1coXjQBGf05/y4jphidGBGyjj8BUndq/7p3IbVU7hVvERtymLsh5k4MJLs1A7ol6Ao3lGO9dDhlaP2xFLZjDI4xzahAdwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900